<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucía Castellano Accesorios</title>
    <link rel="shortcut icon" href="./img/logogrande.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/f7fb471b65.js" crossorigin="anonymous"></script>
</head>
<body>
    <script src="./js/index.js"></script>
    <header class="header">
        <div class="logo"><img src="./img/Logo 575x230.png"></div>
        <nav class="nav">
             <ul class="nav-links">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="productos.html">PRODUCTOS</a></li>
                <li><a href="about.html">ABOUT</a></li>
             
             </ul>
        </nav>
        <div class="header-iconos">
            <i class="far fa-heart"></i>
            <i class="fas fa-shopping-cart"></i>
        </div>
     </header><!-- .header -->     

    <section>
        <div id="buzoncontacto">
            <div id="buzonmensaje"><p>Dejanos tu mensaje</p></div>
            <div id="buzon"><img src="./icons/undraw_Mailbox_re_dvds.png" height=200></div>
            <div id="contacto">
            <form action="mailto:luciacastellanozanni@gmail.com" method="post" name="formContacto" id="formContacto">
            <div>
            <label for="nombre"></label>
                <input class="input" type="text" name="nombre" placeholder= " Nombre" maxlength="15" required></div>
            <div><input class="input" type="text" name="apellido" placeholder= " Apellido" maxlength="20" required></div>
            <div><input class="input" type="text" name="ciudad" placeholder= " Ciudad o localidad" required></div>
            <div><input class="input" type="tel" name="whatsapp" placeholder="Celular (código de área + número)" required></div>
            <div><input class="input" type="email" name="mail" placeholder="Ingresá una dirección de correo electrónico válida"></div>
            <div><textarea class="input" placeholder="  Mensaje" name="mensaje" id="mensaje" cols="40" rows="10" required></textarea></div>
            <input class="btn" type="button" value="Cancelar">
            <input class="btn" type="submit" value="Enviar">
        </form>
        </div>
        </div>
</section>

    <footer id="main-footer">
    <div class="cajafooter">
        
       <div class="mediospago"><p id="p-mediospago">MEDIOS DE PAGO</p>
           <img src="./img/medios de pago.png" alt="">
       </div>
       <div class="redesytexto">
           <p>SOCIAL MEDIA</p>
           <div class="redes">
               <a href="https://wa.me/5492355531895"><img onmouseout="this.src='./img/logowhatsapp.png';width=40;this.height=40;" onmouseover="this.src='./img/logowhatsapp.png';this.width=45;this.height=45;" src="./img/logowhatsapp.png" width=40/></a>
               <a href="https://facebook.com/luciacastellanoaccesorios"><img src="./img/logofacebook.png" width="40" onmouseover="this.width=45;" onmouseout="this.width=40;"/></a>
               <a href="https://instagram.com/luciacastellanoaccesorios"><img src="./img/logoinstagram.png" width="40" onmouseover="this.width=45;" onmouseout="this.width=40;"/></a>
               <a href="https://mail.google.com/mail/?view=cm&fs=1&to=luciacastellanoaccesorios@gmail.com"><img src="./img/mail.png" width="40" onmouseover="this.width=45;" onmouseout="this.width=40;"/></a>
           </div>
           <div class="text-footer">
               <img src="./img/logogrande.png" height="100px">
               <p>&copy; Lucía Castellano Accesorios</p><br>
               <p>2021 | Todos los derechos reservados</p><br>
               <p>Lincoln (BA) | Argentina</p>
           </div>
       
       </div>
       <div class="faq">
           <p>LINKS ÚTILES</p>
           <div id="links">
               <div class="linksutiles"><a href="faq.html">PREGUNTAS FRECUENTES</a><br></div> 
               <div class="linksutiles"><a href="">TÉRMINOS Y CONDICIONES</a><br></div> 
               <div class="linksutiles"><a href="">POLÍTICA DE PRIVACIDAD</a><br> </div>
               <div class="linksutiles"><a href="">ARREPENTIMIENTO DE COMPRA</a><br> </div>
               
           </div>
       </div>
    </div>        
    </footer><!--  .footer -->

</body>
</html>